IMTA/App.xaml

<Application x:Class="IMTA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IMTA"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Name="Buttons" TargetType="Button" x:Key="IMTAButtons">
            <Setter Property="Margin" Value="0,52.5,0,37.5"/>
            <Setter Property="Width" Value="157.487"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF40F10E" Offset="0.732"/>
                        <GradientStop Color="#FF195E05" Offset="0.247"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="40"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
